<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Animalsity_proj.Master_page.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="~/CSS/Master_page.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body>
    <form id="form1" runat="server">
        <main aria-labelledby="title">
            <nav class="navbar navbar-dark bg-header fixed-top">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between  w-100 p-3">
                        <div class="row">
                            <div class="col-md-auto header-text2">Start Selling Pets |</div>
                            <div class="col-md-auto header-text2">Download</div>
                            <div class="header-text1">
                                Animalsity
                            </div>
                        </div>
                        <div class="input-group d-flex justify-content-center">
                            <%--<input type="text" class="form-control w-100 mb-4" placeholder="Search"> --%>
                            <asp:TextBox ID="TextBox1" runat="server" CssClass="form-control w-100 mb-4"></asp:TextBox> 
                            <asp:ImageButton ID="ImageButton1" runat="server" /> 
                            <button class="fa-solid fa-magnifying-glass-plus input-group-text mb-4" id="basic-addon1"></button>

                           
                        </div>
                          <div class="row d-flex justify-content-end">
                            <a href="#" class="col-md-auto header-text2 d-flex justify-content-end">Register</a>
                            <a href="#" class="col-md-auto header-text2 d-flex justify-content-end">Login</a>
                                  <div class="header-text1 d-flex justify-content-end">
                             Discount
                         </div>
                    </div>
                    </div>




                </div>
            </nav>
        </main>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
